{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Aircraft Digital Twin — End-to-End Lab Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aircraft Digital Twin — End-to-End Lab Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 250262656,
      "index": "a0",
      "updated": 1771390714761
    },
    {
      "id": "box-user",
      "type": "rectangle",
      "x": 430,
      "y": 55,
      "width": 222.03515624999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 21,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-user",
          "type": "text"
        },
        {
          "id": "arrow-user-to-sup",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 2037343104,
      "index": "a1",
      "updated": 1771390724609
    },
    {
      "id": "label-user",
      "type": "text",
      "x": 456.6076354980469,
      "y": 65,
      "width": 168.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 22,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "👤 User Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-user",
      "originalText": "👤 User Question",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 814515072,
      "index": "a2",
      "updated": 1771390724609
    },
    {
      "id": "arrow-user-to-sup",
      "type": "arrow",
      "x": 530,
      "y": 100,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 21,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-user",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1823929216,
      "index": "a3",
      "updated": 1771390724609
    },
    {
      "id": "panel-databricks",
      "type": "rectangle",
      "x": 20.0078125,
      "y": 119.7734375,
      "width": 1060,
      "height": 520,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "seed": 2005,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "versionNonce": 569226938,
      "index": "a4",
      "updated": 1773713677783
    },
    {
      "id": "label-databricks",
      "type": "text",
      "x": 35,
      "y": 128,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "📊 DATABRICKS WORKSPACE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 DATABRICKS WORKSPACE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1563030400,
      "index": "a5",
      "updated": 1771390714761
    },
    {
      "id": "box-supervisor",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 420,
      "height": 65,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2007,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-supervisor",
          "type": "text"
        },
        {
          "id": "arrow-sup-to-genie",
          "type": "arrow"
        },
        {
          "id": "arrow-sup-to-neo4j",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1497433216,
      "index": "a6",
      "updated": 1771390714761
    },
    {
      "id": "label-supervisor",
      "type": "text",
      "x": 350,
      "y": 168,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2008,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🧠 Supervisor Agent\nLab 4 — Compound AI Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-supervisor",
      "originalText": "🧠 Supervisor Agent\nLab 4 — Compound AI Agents",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 446661504,
      "index": "a7",
      "updated": 1771390714761
    },
    {
      "id": "arrow-sup-to-genie",
      "type": "arrow",
      "x": 428.7421383647799,
      "y": 225,
      "width": 157.5532560905579,
      "height": 52.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2009,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5532560905579,
          52.99999999999994
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-supervisor",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-genie",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 157329738,
      "index": "a8",
      "updated": 1771391915703
    },
    {
      "id": "label-route-sensor",
      "type": "text",
      "x": 260,
      "y": 238,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2010,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "\"sensor readings?\"",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"sensor readings?\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 853742464,
      "index": "a9",
      "updated": 1771390714761
    },
    {
      "id": "arrow-sup-to-neo4j",
      "type": "arrow",
      "x": 650,
      "y": 225,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2011,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          50
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-supervisor",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-neo4j-agent",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 791274624,
      "index": "aA",
      "updated": 1771390714761
    },
    {
      "id": "label-route-graph",
      "type": "text",
      "x": 700,
      "y": 238,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2012,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "\"relationships?\"",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"relationships?\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 473211776,
      "index": "aB",
      "updated": 1771390714761
    },
    {
      "id": "box-genie",
      "type": "rectangle",
      "x": 50,
      "y": 278,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2013,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-genie",
          "type": "text"
        },
        {
          "id": "arrow-sup-to-genie",
          "type": "arrow"
        },
        {
          "id": "arrow-genie-to-lake",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 2032974614,
      "index": "aC",
      "updated": 1771391915703
    },
    {
      "id": "label-genie",
      "type": "text",
      "x": 80,
      "y": 286,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2014,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "📊 Genie Space Agent\nsensor_data_agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-genie",
      "originalText": "📊 Genie Space Agent\nsensor_data_agent",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 873094858,
      "index": "aD",
      "updated": 1771391915704
    },
    {
      "id": "box-neo4j-agent",
      "type": "rectangle",
      "x": 720,
      "y": 275,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2015,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-neo4j-agent",
          "type": "text"
        },
        {
          "id": "arrow-sup-to-neo4j",
          "type": "arrow"
        },
        {
          "id": "arrow-neo4j-to-http",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 140166272,
      "index": "aE",
      "updated": 1771390714761
    },
    {
      "id": "label-neo4j-agent",
      "type": "text",
      "x": 750,
      "y": 283,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2016,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 Neo4j MCP Agent\nneo4j_graph_agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-neo4j-agent",
      "originalText": "🔷 Neo4j MCP Agent\nneo4j_graph_agent",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1392624512,
      "index": "aF",
      "updated": 1771390714761
    },
    {
      "id": "arrow-genie-to-lake",
      "type": "arrow",
      "x": 190,
      "y": 333,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2017,
      "version": 12,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-genie",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-lakehouse",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1859186698,
      "index": "aG",
      "updated": 1771391915704
    },
    {
      "id": "label-sql",
      "type": "text",
      "x": 200,
      "y": 340,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2018,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "SQL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 620581760,
      "index": "aH",
      "updated": 1771390714761
    },
    {
      "id": "arrow-neo4j-to-http",
      "type": "arrow",
      "x": 860.0016649129775,
      "y": 329.99999999999994,
      "width": 0.0030196037100722606,
      "height": 50.46093750000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2019,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0030196037100722606,
          50.46093750000006
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-neo4j-agent",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-http-conn",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 108260362,
      "index": "aI",
      "updated": 1771391907680
    },
    {
      "id": "label-mcp-tools",
      "type": "text",
      "x": 870,
      "y": 343,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2020,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "MCP tools",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP tools",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1889039318,
      "index": "aJ",
      "updated": 1771391909194
    },
    {
      "id": "box-lakehouse",
      "type": "rectangle",
      "x": 35,
      "y": 377,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2021,
      "version": 9,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-lakehouse",
          "type": "text"
        },
        {
          "id": "arrow-genie-to-lake",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 362929814,
      "index": "aK",
      "updated": 1771391913848
    },
    {
      "id": "label-lakehouse",
      "type": "text",
      "x": 55,
      "y": 385,
      "width": 270,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2022,
      "version": 9,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "💾 Unity Catalog — Lakehouse\naws-databricks-neo4j-workshop.lakehouse\n\nsensor_readings  (345,600+ rows)\nsensors  (160)\nsystems  (~80)\naircraft  (20)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-lakehouse",
      "originalText": "💾 Unity Catalog — Lakehouse\naws-databricks-neo4j-workshop.lakehouse\n\nsensor_readings  (345,600+ rows)\nsensors  (160)\nsystems  (~80)\naircraft  (20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1279472778,
      "index": "aL",
      "updated": 1771391913849
    },
    {
      "id": "box-http-conn",
      "type": "rectangle",
      "x": 700.0078125,
      "y": 380.4609375,
      "width": 320,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2023,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-http-conn",
          "type": "text"
        },
        {
          "id": "arrow-neo4j-to-http",
          "type": "arrow"
        },
        {
          "id": "arrow-proxy-to-agentcore",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 997469270,
      "index": "aM",
      "updated": 1771391907679
    },
    {
      "id": "label-http-conn",
      "type": "text",
      "x": 720.0078125,
      "y": 388.4609375,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2024,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔗 Unity Catalog — HTTP Connection\nneo4j_agentcore_mcp\nOAuth2 M2M (Cognito)\n\n/api/2.0/mcp/external/{conn}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-http-conn",
      "originalText": "🔗 Unity Catalog — HTTP Connection\nneo4j_agentcore_mcp\nOAuth2 M2M (Cognito)\n\n/api/2.0/mcp/external/{conn}",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1706815882,
      "index": "aN",
      "updated": 1771391907680
    },
    {
      "id": "label-databrick-samples",
      "type": "text",
      "x": 710.23046875,
      "y": 495.01171875,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2025,
      "version": 18,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Setup: databrick_samples/\nneo4j-mcp-http-connection.ipynb",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup: databrick_samples/\nneo4j-mcp-http-connection.ipynb",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 943410134,
      "index": "aO",
      "updated": 1771391905620
    },
    {
      "id": "label-lakehouse-strengths",
      "type": "text",
      "x": 40,
      "y": 544,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2026,
      "version": 16,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Time-series | Aggregations | Trends\nAnomaly detection | Fleet comparisons",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time-series | Aggregations | Trends\nAnomaly detection | Fleet comparisons",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 290210570,
      "index": "aP",
      "updated": 1771391912535
    },
    {
      "id": "label-lab7-badge-text",
      "type": "text",
      "x": 405,
      "y": 530,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2027,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Databricks auto-refreshes OAuth2 tokens.\nProxy handles JSON-RPC forwarding.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks auto-refreshes OAuth2 tokens.\nProxy handles JSON-RPC forwarding.",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 865952896,
      "index": "aQ",
      "updated": 1771390714761
    },
    {
      "id": "arrow-proxy-to-agentcore",
      "type": "arrow",
      "x": 860.0052006896424,
      "y": 485.4609375,
      "width": 152.32843301287483,
      "height": 220.5390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2028,
      "version": 14,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005200689642379075,
          104.5390625
        ],
        [
          -152.32843301287483,
          220.5390625
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-http-conn",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-gateway",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1441651402,
      "index": "aR",
      "updated": 1771391907680
    },
    {
      "id": "label-https-oauth",
      "type": "text",
      "x": 870,
      "y": 590,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2029,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "HTTPS + OAuth2 JWT\nJSON-RPC 2.0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS + OAuth2 JWT\nJSON-RPC 2.0",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 326947968,
      "index": "aS",
      "updated": 1771390714761
    },
    {
      "id": "panel-agentcore",
      "type": "rectangle",
      "x": 530,
      "y": 665,
      "width": 520,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 2030,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "versionNonce": 248034176,
      "index": "aT",
      "updated": 1771390714761
    },
    {
      "id": "label-agentcore",
      "type": "text",
      "x": 545,
      "y": 673,
      "width": 77.24996948242188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2031,
      "version": 8,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "☁️ Azure",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁️ Azure",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1131013467,
      "index": "aU",
      "updated": 1773713775080
    },
    {
      "id": "box-gateway",
      "type": "rectangle",
      "x": 555,
      "y": 706,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2032,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-gateway",
          "type": "text"
        },
        {
          "id": "arrow-proxy-to-agentcore",
          "type": "arrow"
        },
        {
          "id": "arrow-gw-to-mcp",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1726354634,
      "index": "aV",
      "updated": 1771391893775
    },
    {
      "id": "label-gateway",
      "type": "text",
      "x": 580.6921005249023,
      "y": 721,
      "width": 168.6157989501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2033,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔗 Nginx\nJWT validation + routing",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-gateway",
      "originalText": "🔗 Nginx\nJWT validation + routing",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1488019701,
      "index": "aW",
      "updated": 1773713788834
    },
    {
      "id": "arrow-gw-to-mcp",
      "type": "arrow",
      "x": 775,
      "y": 737.9084444444444,
      "width": 40,
      "height": 0.41007407407403207,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2034,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -0.41007407407403207
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-gateway",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "box-mcp-server",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1823947030,
      "index": "aX",
      "updated": 1771391899175
    },
    {
      "id": "box-mcp-server",
      "type": "rectangle",
      "x": 815,
      "y": 705,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2035,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-mcp-server",
          "type": "text"
        },
        {
          "id": "arrow-gw-to-mcp",
          "type": "arrow"
        },
        {
          "id": "arrow-mcp-to-aura",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 470232202,
      "index": "aY",
      "updated": 1771391899174
    },
    {
      "id": "label-mcp-server",
      "type": "text",
      "x": 835,
      "y": 713,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2036,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 Neo4j MCP Server\nget-schema  |  read-cypher",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-mcp-server",
      "originalText": "🔷 Neo4j MCP Server\nget-schema  |  read-cypher",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1820355478,
      "index": "aZ",
      "updated": 1771391899175
    },
    {
      "id": "label-agentcore-note",
      "type": "text",
      "x": 555,
      "y": 785,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 2037,
      "version": 7,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Go binary, Docker, ARM64, read-only mode",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go binary, Docker, ARM64, read-only mode",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 760031946,
      "index": "aa",
      "updated": 1771391896835
    },
    {
      "id": "arrow-mcp-to-aura",
      "type": "arrow",
      "x": 904.2034233048057,
      "y": 770,
      "width": 57.22290382428605,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2038,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.22290382428605,
          90
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "box-mcp-server",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "panel-aura",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 316384854,
      "index": "ab",
      "updated": 1771391899175
    },
    {
      "id": "label-bolt",
      "type": "text",
      "x": 940,
      "y": 792,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2039,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "Bolt (neo4j+s://)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolt (neo4j+s://)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1952973952,
      "index": "ac",
      "updated": 1771390714761
    },
    {
      "id": "panel-aura",
      "type": "rectangle",
      "x": 530,
      "y": 860,
      "width": 520,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "seed": 2040,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-mcp-to-aura",
          "type": "arrow"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1768457088,
      "index": "ad",
      "updated": 1771390714761
    },
    {
      "id": "label-aura-title",
      "type": "text",
      "x": 545,
      "y": 868,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2041,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 NEO4J AURA",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔷 NEO4J AURA",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 569603200,
      "index": "ae",
      "updated": 1771390714761
    },
    {
      "id": "box-graph-db",
      "type": "rectangle",
      "x": 560,
      "y": 900,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2042,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-graph-db",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "versionNonce": 1082921856,
      "index": "af",
      "updated": 1771390714761
    },
    {
      "id": "label-graph-db",
      "type": "text",
      "x": 580,
      "y": 908,
      "width": 420,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2043,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔷 Aircraft Digital Twin — Knowledge Graph\n20 Aircraft, 320 Components, 300 MaintenanceEvents\n800 Flights, 12 Airports  |  8 node types, 13 rel types",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-graph-db",
      "originalText": "🔷 Aircraft Digital Twin — Knowledge Graph\n20 Aircraft, 320 Components, 300 MaintenanceEvents\n800 Flights, 12 Airports  |  8 node types, 13 rel types",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1821435008,
      "index": "ag",
      "updated": 1771390714761
    },
    {
      "id": "box-also-lab4",
      "type": "rectangle",
      "x": 30,
      "y": 665,
      "width": 470,
      "height": 325,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 2045,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "versionNonce": 1644188800,
      "index": "ai",
      "updated": 1771390714761
    },
    {
      "id": "label-also-lab4-title",
      "type": "text",
      "x": 50,
      "y": 675,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2046,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "🔗 How It All Connects",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 How It All Connects",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2084385664,
      "index": "aj",
      "updated": 1771390714761
    },
    {
      "id": "label-how-it-connects",
      "type": "text",
      "x": 50,
      "y": 710,
      "width": 430,
      "height": 265,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2047,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "text": "1. Neo4j Aura hosts the Aircraft Digital Twin\n   graph (admin's shared instance, full dataset)\n\n2. Neo4j MCP Server deployed to AWS AgentCore\n   Runtime exposes read-only Cypher tools\n\n3. databrick_samples/ sets up the Unity Catalog\n   HTTP Connection with OAuth2 M2M credentials\n   (neo4j-mcp-http-connection.ipynb)\n\n4. Lab 4 Supervisor Agent ties it together:\n   Routes sensor queries to Genie\n   (Lakehouse SQL) and relationship queries\n   to Neo4j MCP Agent (via HTTP Connection\n   -> AgentCore Gateway -> MCP Server -> Aura)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Neo4j Aura hosts the Aircraft Digital Twin\n   graph (admin's shared instance, full dataset)\n\n2. Neo4j MCP Server deployed to AWS AgentCore\n   Runtime exposes read-only Cypher tools\n\n3. databrick_samples/ sets up the Unity Catalog\n   HTTP Connection with OAuth2 M2M credentials\n   (neo4j-mcp-http-connection.ipynb)\n\n4. Lab 4 Supervisor Agent ties it together:\n   Routes sensor queries to Genie\n   (Lakehouse SQL) and relationship queries\n   to Neo4j MCP Agent (via HTTP Connection\n   -> AgentCore Gateway -> MCP Server -> Aura)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1476510848,
      "index": "ak",
      "updated": 1771390714761
    },
    {
      "id": "divider-vert",
      "type": "line",
      "x": 520,
      "y": 655,
      "width": 0,
      "height": 345,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "seed": 2048,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 1967833984,
      "index": "al",
      "updated": 1771390714761
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}